* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* varibles */

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: var(--text-color);
    z-index: 100000;

}

.logo img {
    width: 60px;
}

.nav-bar {
    display: flex;
}

.nav-bar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.nav-bar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2 all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
    display: flex;
    column-gap: 0.8rem;

}

.header-icon i {
    color: var(--bg-color);
}

.header-icon i:hover {
    color: var(--main-color);
}

#menu {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);

}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;

}

section {
    padding: 50px 100px;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 1.5rem;


}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;


}

.home-text p {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    font-weight: 500;
    color: var(--bg-color);
    background: var(--main-color);
}

.btn:hover {
    background: #8a6f4d;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-img img {
    border-radius: 0.5rem;
}

.about-text {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.about-text a {
    padding: 10px 10px;
    border-radius: 0.3rem;
    font-weight: 500;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-continer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-continer .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);


}

.products-continer img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.products-continer .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-continer .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-continer .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    font-weight: 500;
    border-radius: 4px;
}

.products-continer .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    text-transform: uppercase;
    border-radius: 4px;
}

.products-continer .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;

}



.customers-continer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-continer .box-customer {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-right: 0.5rem;
    text-align: center;

}

.starts i {
    color: var(--main-color);
}

.customers-continer p {
    font-size: 0.938rem;
}

.customers-continer.box-customer h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-continer img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-continer .box-customer:hover {
    background: var(--second-color);
    transition: 0.2s all linear;

}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.928rem;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color);
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a i {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;

}

.social a i:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 10px;
}

.copyright {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}

@media (max-width:1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width:991px) {
    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }
}

@media(max-width:768px) {
    header {
        padding: 12px 4%;
    }

    #menu {
        display: initial;
    }

    .nav-bar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .nav-bar a {
        color: var(--text-color);
    }

    .nav-bar a:hover {
        color: var(--bg-color);
    }

    .nav-bar.active {
        top: 100%;
    }
}

@media(max-width:620px) {
    header {
        padding: 11px 4%;
    }

    .logo img {
        width: 45px;
    }

    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-text {
        padding-top: 20px;
    }

    .home-text h1 {
        font-size: 2.5rem;
    }

    .home-text p {
        font-size: 1.5rem;
    }

    .home-text a {
        font-size: 1.5rem;

    }
}